# Custom environment variables
MOTHERDUCK_TOKEN="..."
MOTHERDUCK_URI="duckdb:///md:_share/squirrels_public_data_db/d5d6b5e4-953e-4f06-bb8d-f9491b5ad9c6"

# # Secrets used by the Squirrels framework. Can optionally set them to enable admin features
# SQRL_SECRET__KEY="..." # a random 32 byte hex string - you can generate this is by running `python -c "import secrets; print(secrets.token_hex(32))"`
# SQRL_SECRET__ADMIN_PASSWORD="..."
