# Custom environment variables
MOTHERDUCK_TOKEN="..."
MOTHERDUCK_URI="duckdb:///md:squirrels_public_data_db"

# # Secrets used by the Squirrels framework. Can optionally set them to enable admin features
# SQRL_SECRET__KEY="..." # a random 32 byte hex string - you can generate this is by running `python -c "import secrets; print(secrets.token_hex(32))"`
# SQRL_SECRET__ADMIN_PASSWORD="..."
