name: Deploy Weather Analytics

on:
  push:
    branches: [ dev ]
    paths:
      - '!docker-compose.yml'
      - '!nginx.conf'
      - '!.github/workflows/infrastructure.yml'
      - 'sqrl-weather-analytics/**'
      - '.github/workflows/sqrl-weather-analytics.yml'
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Copy project files to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ vars.SQUIRRELS_HOST }}
          username: ec2-user
          key: ${{ secrets.SQUIRRELS_SSH_KEY }}
          source: "sqrl-weather-analytics/"
          target: ./app
          strip_components: 0
      
      - name: Build and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ vars.SQUIRRELS_HOST }}
          username: ec2-user
          key: ${{ secrets.SQUIRRELS_SSH_KEY }}
          script: |
            # Change to the app directory
            cd ./app
            
            # Build only the changed project
            docker-compose build squirrels-weather
            
            # Start all services
            docker-compose up -d squirrels-weather
            
            # Clean up unused images
            docker image prune -f 